DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=376772346Lzl@
DB_TABLE_NAME=test_db

CACHE_HOST=localhost
CACHE_PORT=6379
CACHE_USER=
CACHE_PASS=
CACHE_READ_TIMEOUT=5
CACHE_WRITE_TIMEOUT=5
CACHE_MAX_IDLE=100
CACHE_MAX_ACTIVE=12000
CACHE_IDLE_TIMEOUT=180

SERVICE_ADDRESS=localhost:9090
SERVICE_DESC=例子
SERVICE_ID=-1
SERVICE_NAME=example

LOG_LEVEL=info
LOG_PATH=services/example/cmd/logs/app.log

REGISTER_ADDRESS=localhost:2379