# DB
DB_HOST=localhost:3306
DB_USER=root
DB_PASS=376772346Lzl@
DB_TABLE_NAME=test
# cache
CACHE_HOST=localhost:6379
CACHE_READ_TIMEOUT=5
CACHE_WRITE_TIMEOUT=5
CACHE_MAX_IDLE=100
CACHE_MAX_ACTIVE=12000
CACHE_IDLE_TIMEOUT=180

# service
SERVICE_ADDRESS=localhost:9090
SERVICE_DESC=例子
SERVICE_ID=0
SERVICE_NAME=example

# etcd
REGISTER_ADDRESS=localhost:2379

# log
LOG_LEVEL=info
LOG_PATH=../cmd/logs/app.log