# DB
DB_HOST=localhost:3306
DB_USER=root
DB_PASS=376772346Lzl@
DB_TABLE_NAME=bt-shop-pay
# cache
CACHE_HOST=localhost:6379
CACHE_READ_TIMEOUT=5
CACHE_WRITE_TIMEOUT=5
CACHE_MAX_IDLE=100
CACHE_MAX_ACTIVE=12000
CACHE_IDLE_TIMEOUT=180

# service
SERVICE_ADDRESS=localhost:9091
SERVICE_DESC=支付
SERVICE_ID=1
SERVICE_NAME=pay

# etcd
REGISTER_ADDRESS=localhost:2379
REGISTER_USER=root
REGISTER_PASS=root

# log
LOG_LEVEL=info
LOG_PATH=../cmd/logs/app.log

# 支付相关自定义配置

# 支付宝
PAY_ALIPAY_APPID=9021000129638394
PAY_ALIPAY_PRIVATE_KEY=MIIEpAIBAAKCAQEAgNRk4QvSuLRfHX7BidY7fp5vfXmmWQM1xUAi4skl4TDFWgmbWVIgChIh41QhaXOjCyBvuUGXqhQ6UB50rraC9QQ74ba6+s2YwPTc5x9/L4dcjqwszhPsSgVZqzrLywlUiWsjt7xvRe7rejwnDgH7O0xSk5en2BXBMqCOw59VrQqqeTeKjD69/0sha4wIVrxO/B3V2K4aPLW92o8Uk3jMHd6J1UO6XQv6Fr4M8cBbSt7q0ptYRZz90mXoB2HfSkNpTbsTyIFQ0WlFTBHSdjfWyCstCQ+Wj97ycxNFr0MhlAz2wVwkdX+LsKhYXIoTrMji52XlAXQXpDq5510VmyDSHQIDAQABAoIBACWKPo8ZW+D4plK48fqRU6rUzhYZEbEUb2G4C7Jb/M6+4HMZI4yGktF8cSWGCWpqCNOgMw4fn+suk8Nu7H9QrZ5qCmz+S0P0DxQDBi/PDMezwPPOFgxC3/K91mA/9MyIPnsAnlrW7PHK6hEnYBYD28putg1N/tnHlRGEmbVFQ7j1XXczvegJHixdJVtcvJypRaHJQZpfFUJrazJmFWuIxVARBV9LTF5Eb+VNaGL24sD+WjtM8oMWy2vhQhElo+QlZJCVwRUu5REP6F0rqCz4PRY8t37j/4rkizYzgmIA8uF2pmn0u84StjfZN/LzsW7ajcd6SIE2E+EImOqQ7T2it/0CgYEAxd6xbt58aWbNvA13SdVO1ROzenIyPjvWonQ7K0NGHrn3Qp3SBWNolJXwQ6YTSUdACXjion/Vkv+zxbat5+cClQPki6u2CFfkqJSJ24beocGv1psW6Ag/nShKMyRlDFZx76YiE/AzfyjR/p/3OHfzpTbwVGEJ0SN1mRuXrTVYXEcCgYEApq1a/tH60T6d5N8UFnBMG0r46qdekulIV+ZpQUUtISxtlFic+F6AgB21TJF1ynjSPwSAgR3EU8U25ntxXls0zwHOrkBResxuCDL60Ow0wevm3VvQaBYvoDesXS0Nmyq8vlyCJdMAF0YsLHOPYRBYFMM9ORIA3mV4dtQjWrd5pHsCgYEAujQj00qp12J4DxS5AhEq+1dr2bmnUGttQzmQCNlpHjcw2U69OnbfDpy/Glop4haby44n8HXOHWRl35RWuVnqUyLzqwBu8BEOTBpkVOLplV04xQLznm1Mt+8XTGNeeCrNU5GKliq/u1VFsJEGy+wNq5c0uKMM4vO0kd2mccg2m7cCgYB09DtfhrO6U3ezexy7Sfz9QbQ740knSO3sT88Xb5TlLCmP6EXsuVLtkur+WSsP8YuFkIEjGGIEbePCAmhgTxtVDe2as6L4ya2Dr1Hze2rhj8glFyG7h6XPhIE7uDtN38UkxgDEzbPIoQKqBkRbVX6Yww6Ylxto8kZ/CwfrxcZjNQKBgQCnZUJSN0jM319JlfCKykuUGv007FiwLaTcpT7Ya2/og365Mi62YWcwnrYFfKaBx/5ml80MSgJgtoh1lBmML139FQkD9fCZk3hySFhJmskgNpFRS/ou6AU6+vEVbJAfscsktxCItYva3hJaw/tusEfeLJxJGwK0YGfQiQRQ36C+JA==
PAY_ALIPAY_SERVER_DOMAIN=http://t87t467026.vicp.fun/ # 支付成功回调地址 
PAY_ALIPAY_FRONT_DOMAIN=http://t87t467026.vicp.fun/  # 支付成功跳转地址
PAY_ALIPAY_ENCRYPT_KEY=WhccWGhqAM4U4+cWEU8IiA==

# 微信
PAY_WECHAT_URL=